<hr>
<h2>ifDefine Function Test</h2>

<h3>Test with existing variables</h3>
<p>
Title (exists):
<span style="color: blue;">{% if (ifDefine(title)) title else "Default Title" %}</span>
</p>

<p>
Font Size (exists):
<span style="font-size: {% if (ifDefine(fontSize)) fontSize else 16 %}px;">
    This text uses {% if (ifDefine(fontSize)) fontSize else 16 %}px font
</span>
</p>

<h3>Test with non-existing variables</h3>
<p>
Background Color (doesn't exist):
<span style="background-color: {% if (ifDefine(backgroundColor)) backgroundColor else "#007acc" %}; color: white; padding: 5px;">
    Background: {% if (ifDefine(backgroundColor)) backgroundColor else "#007acc" %}
</span>
</p>

<p>
Theme (doesn't exist):
Theme is set to: <strong>{% if (ifDefine(theme)) theme else "light" %}</strong>
</p>

<p>
Logo URL (doesn't exist):
{% if (ifDefine(logoUrl)) { %}
    <img src="{% logoUrl %}" alt="Logo" style="max-width: 100px;">
{% } else { %}
    <span style="border: 2px dashed #ccc; padding: 10px; display: inline-block;">
        No logo available
    </span>
{% } %}
</p>

<h3>Advanced Usage</h3>
<p>
Multiple conditions with ifDefine:
</p>
<div style="border: 1px solid #ddd; padding: 10px; margin: 10px 0;">
    {% if (ifDefine(customMessage)) { %}
        <p style="color: green;">Custom: {% customMessage %}</p>
    {% } else { %}
        {% if (ifDefine(title)) { %}
            <p style="color: blue;">Using title as message: {% title %}</p>
        {% } else { %}
            <p style="color: gray;">Default message: Welcome to our site!</p>
        {% } %}
    {% } %}
</div>

<h3>Using ifDefine in loops</h3>
<p>Student list with optional class filter:</p>
<ul>
{% for (int i = 0; i < sts.length; i+=1) { %}
    {% if (i < 5) { %}
    <li>
        Student: {% sts[i].name %} (ID: {% sts[i].id %})
        {% if (ifDefine(showClasses)) { %}
            - Classes:
            {% for (int j = 0; j < sts[i].classes.length; j+=1) { %}
                {% sts[i].classes[j] %}{% if (j < sts[i].classes.length - 1) { %}, {% } %}
            {% } %}
        {% } %}
    </li>
    {% } %}
{% } %}
</ul>