<style>
.dotLine {
    border-top: 1px dashed black;
}
</style>

<h1>Jam syntax test</h1>

<h2>Arithmetic</h2>
<p>int intA = 500; int intB = 100;</p>
<p>double doubleA = 500; double doubleB = 100;</p>
<p>String stringA = "Hello"; String stringB = " world!";</p>

{% int intA = 500; int intB = 100; %}
{% double doubleA = 500; double doubleB = 100;%}
{% String stringA = "Hello"; String stringB = " world!"; %}

<hr class="dotLine">
<h3>Operator: +</h3>
<p>
intA + intA = {% intA + intA %}
</p>
<p>
intA + doubleA = {% intA + doubleA %}
</p>
<p>
doubleA + doubleA = {% doubleA + doubleA %}
</p>
<p>
stringA + stringB = {% stringA + stringB %}
</p>

<hr class="dotLine">
<h3>Operator: -</h3>
<p>
intA - intB = {% intA - intB %}
</p>
<p> intA - doubleA = {% intA - doubleA %}
</p>
<p>
doubleA - doubleB = {% doubleA - doubleB %}
</p>

<hr class="dotLine">
<h3>Operator: *</h3>
<p>
intA * intB = {% intA * intB %}
</p>
<p>
intA * doubleA = {% intA * doubleA %}
</p>
<p>
doubleA * doubleB = {% doubleA * doubleB %}
</p>

<hr class="dotLine">
<h3>Operator: /</h3>
<p>
intA / intB = {% intA / intB %}
</p>
<p>
intA / doubleA = {% intA / doubleA %}
</p>
<p>
doubleA / doubleB = {% doubleA / doubleB %}
</p>

<hr class="dotLine">
<h3>Operator: %</h3>
<p>
intA % intB = {% intA % intB %}
</p>
<p>
intA % (intB+399) = {% intA % (intB+399) %}
</p>
<p>
intA % doubleA = {% intA % doubleA %}
</p>
<p>
doubleA % doubleB = {% doubleA % doubleB %}
</p>

<hr>
<h2>Condition</h2>
<p>
if (intA < 100) stringA
else stringB
<br>
Result: {% if (intA < 100) stringA else stringB %}
</p>

<hr>
<h2>Control flow</h2>

<h3>while loop</h3>
<p>
while (intB < 110) { {% "doubleB " " intB += 1;" %} }
<br>
Result: {% while (intB < 110) { intB " " intB += 1; } %}
</p>

<hr class="dotLine">
<h3>for loop</h3>
<p>
for (int i = 0; i < 10; i+=1) i*i
<br>
Result: {% for (int i = 0; i < 10; i+=1) { i*i ' ' } %}
</p>

<hr>
<h2>Block</h2>
<pre>
for (int i = 0; i < 10; i+=1) {
    "i is: " i ", "
    {
        int i = i*i; "i in block is: " i
    }
}
</pre>
<p>
Result:
<br>
{% for (int i = 0; i < 10; i+=1) { %}
    {% "i is: " i ", " %}
    {% { %}
        {% int i = i*i; "i in block is: " i %}
    {% } %}
    <br>
{% } %}
</p>

<hr>
<h2>Field access</h2>
<p>
student.name: {% student.name %}
</p>
<p>
student.id: {% student.id %}
</p>

<hr>
<h2>Array access</h2>
<p>
for (int i = 0; i < students.classes.length; i+=1) {
    student.classes[i]
}
<br>
Result:
{% for (int i = 0; i < student.classes.length; i+=1) { %}
    <li> {% student.classes[i] %}
    <br>
{% } %}
</p>

<hr>
<h2>Include statement</h2>
<p>
include "footer.html"
{% include "src/main/templates/footer.jam"; %}
</p>
