
<h3>for loop with ifDefine</h3>
<p>Student list with optional class filter:</p>
<ul>
{% for (int i = 0; i < todo.length; i+=1) { %}
    {% if (i < 5) { %}
    <li>
        Todo: {% todo[i].title %} (ID: {% todo[i].time %})
    </li>
    {% } %}
{% } %}
</ul>

<form method="post" action="">
    <input type="text" name="title" id="title" value="asd" placeholder="title" required>
    <input type="date" name="date" id="date" placeholder="title" required>
    <input type="text" name="detail" id="detail" value="asdsdf" placeholder="title" required>

     <button type="submit">Submit</button>
</form>
